#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/bootb2
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver
#Hikari Properties
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#Log Properties 
#logging.level.org.springframework=INFO
#logging.level.com.coursecube.springboot=INFO
#logging.level.com.zaxxer=INFO
server.port=9001
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
