#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/bootb2
spring.datasource.username=root
spring.datasource.password=root




#Tomcat Properties
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.max-active=25




server.port=9001
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
